<?xml version="1.0" encoding="UTF-8"?>
<commands>
	<addCategory
		id="jcalendar-1.4_1578759031846"
		name="jcalendar-1.4"
		description="Container with import elements from C:\Users\anist\Desktop\project\theme park\jcalendar-1.4.jar"
		visible="true"
		open="true"/>
	<addComponent
		id="com.toedter.calendar.JDayChooser_1578759031846"
		name="JDayChooser"
		description="Custom component: com.toedter.calendar.JDayChooser"
		visible="true"
		class="com.toedter.calendar.JDayChooser"
		category="jcalendar-1.4_1578759031846"/>
	<addComponent
		id="com.toedter.calendar.JMonthChooser_1578759031846"
		name="JMonthChooser"
		description="Custom component: com.toedter.calendar.JMonthChooser"
		visible="true"
		class="com.toedter.calendar.JMonthChooser"
		category="jcalendar-1.4_1578759031846"/>
	<addComponent
		id="com.toedter.components.JLocaleChooser_1578759031846"
		name="JLocaleChooser"
		description="Custom component: com.toedter.components.JLocaleChooser"
		visible="true"
		class="com.toedter.components.JLocaleChooser"
		category="jcalendar-1.4_1578759031846"/>
	<addComponent
		id="com.toedter.calendar.JCalendar_1578759031846"
		name="JCalendar"
		description="Custom component: com.toedter.calendar.JCalendar"
		visible="true"
		class="com.toedter.calendar.JCalendar"
		category="jcalendar-1.4_1578759031846"/>
	<addComponent
		id="com.toedter.calendar.JDateChooser_1578759031846"
		name="JDateChooser"
		description="Custom component: com.toedter.calendar.JDateChooser"
		visible="true"
		class="com.toedter.calendar.JDateChooser"
		category="jcalendar-1.4_1578759031846"/>
	<addComponent
		id="com.toedter.components.JSpinField_1578759031846"
		name="JSpinField"
		description="Custom component: com.toedter.components.JSpinField"
		visible="true"
		class="com.toedter.components.JSpinField"
		category="jcalendar-1.4_1578759031846"/>
	<addComponent
		id="com.toedter.calendar.JYearChooser_1578759031846"
		name="JYearChooser"
		description="Custom component: com.toedter.calendar.JYearChooser"
		visible="true"
		class="com.toedter.calendar.JYearChooser"
		category="jcalendar-1.4_1578759031846"/>
	<removeCategory
		id="jcalendar-1.4_1578759031846"/>
</commands>
